<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Математические операторы</title>
</head>

<body>
    <script>
        //Возведение в степень

        function exponentiation(x, y) {
            let result = 1;
            for (let i = 1; i <= y; i++) {
                result = result * x;
            }
            let formatNumber = new Intl.NumberFormat('ru');
            result = formatNumber.format(result);
            return console.log(`${x} ^ ${y} = ${result}`);
        }

        // exponentiation(8, 10);


        //Умножение

        function multiplication(x, y) {
            let result = 0;
            for (let i = 1; i <= y; i++) {
                result = result + x;
            }
            let formatNumber = new Intl.NumberFormat('ru');
            x = formatNumber.format(x);
            y = formatNumber.format(y);
            result = formatNumber.format(result);
            return console.log(`${x} * ${y} = ${result}`);
        }

        // multiplication(100, 1032);
    </script>
</body>

</html>